spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password
# embedded, always
spring.sql.init.mode=always
# Logging level
logging.level.sql=DEBUG
logging.level.web=DEBUG
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG
logging.level.name.nkonev.r2dbc.migrate=TRACE
# R2cbc Migrate resources
r2dbc.migrate.resources-paths=classpath:/db/migration/*.sql
