spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=user
spring.r2dbc.password=password
# available modes: embedded, always, never
spring.sql.init.mode=always
#
# Logging level
#
logging.level.root=INFO
logging.level.sql=TRACE
logging.level.web=TRACE
logging.level.com.example=DEBUG
