kotlinCoVersion=1.6.0
kotestVersion=5.1.0
mockkVersion=1.12.3
springmockkVersion=3.1.1
springdocVersion=1.6.6
jooqVersion=3.16.5
r2dbcMigrateVersion=1.8.3
libphonenumberVersion=8.12.44
fusionauthJavaClientVersoin=1.34.0