spring.r2dbc.url=r2dbc:postgresql://localhost/test
spring.r2dbc.username=user
spring.r2dbc.password=password

management.endpoint.web.exposure.include=* 
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
# embedded, always
spring.sql.init.mode=never 
#
# Logging level
#
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG
