spring.r2dbc.url=r2dbc:postgresql://localhost/blogdb
spring.r2dbc.username=user
spring.r2dbc.password=password

# embedded, always
spring.sql.init.mode=always 
#
# Logging level
#
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
logging.level.com.example=DEBUG
logging.level.reactor.util.Loggers=DEBUG
